// Syntax file for x86-64
module ristretto.asm.Asm;

header {
  import ristretto.asm.AsmSyntax.*;
}

body {
}

Root
  = Proc+
  .

Proc
  = ".globl" Location nestnl(Insn+)
  .

Insn {line}
  = "pushq" Src              {Push}
  | "popq" Dst               {Pop1}
  | "addq" Src "," Dst         {Add}
  | "subq" Src "," Dst         {Sub}
  | "imulq" Src "," Dst         {Mul}
  | "idivq" Operand         {Div}
  | "shlq" Src "," Dst         {Shl}
  | "shrq" Src "," Dst         {Shr}
  | "andq" Src "," Dst {And}
  | "xorq" Src "," Dst {Xor}
  | "orq" Src "," Dst {Or}
  | "movq" Src "," Dst  {Mov}
  | "cmpq" Register "," Register {Cmp}
  | "jmp" Location {Jmp}
  | "je" Location {JE}
  | "jg" Location {JG}
  | "jl" Location {JL}
  | "jge" Location {JGE}
  | "jle" Location {JLE}
  | "jne" Location {JNE}
  | "ja" Location {JA}
  | "jb" Location {JB}
  | "jae" Location {JAE}
  | "jbe" Location {JBE}
  | "addsd" Src "," Dst         {AddF}
  | "subsd" Src "," Dst         {SubF}
  | "mulsd" Src "," Dst         {MulF}
  | "divsd" Src "," Dst         {DivF}
  | "movsd" Src "," Dst         {MovF}
  | "ucomisd" Register "," Register {CmpF}
  | "cvtsi2sdq" Src "," Dst     {I2F}
  | "callq" Operand {Call}
  | "retq" {Ret}
  | Location ":" {Label}
  | "#" CommentString {CommentInsn}
  .

CommentString : String
  = (![\r\n] _)*
  .

Location : String
  = Identifier Spacing
  .

Src : Operand
  = Operand
  .

Dst : Operand
  = Operand
  .

Operand
  = '$' Value         {Immediate, 1: Long.parseLong: Long}
  | Offset '(' Register ')'  {Address, 1: Long.parseLong: Long}
  | Identifier  Spacing          {Name}
  | Register
  | Pseudo
  | '%param' Integer Spacing Identifier Spacing {Param, 1: Integer.parseInt: Int}
  | '%arg' Integer Spacing Identifier Spacing {Arg, 1: Integer.parseInt: Int}
  .

Pseudo : Operand
  = '%' Identifier Spacing
  .

PseudoF : Operand
  = '%f' Identifier Spacing
  .

Register : Operand
  = '%rax' Spacing {AX}
  | '%rbx' Spacing {BX}
  | '%rcx' Spacing {CX}
  | '%rdx' Spacing {DX}
  | '%rdi' Spacing {DI}
  | '%rsi' Spacing {SI}
  | '%rbp' Spacing {BP}
  | '%rsp' Spacing {SP}
  | '%r8' Spacing {R8}
  | '%r9' Spacing {R9}
  | '%r10' Spacing {R10}
  | '%r11' Spacing {R11}
  | '%r12' Spacing {R12}
  | '%r13' Spacing {R13}
  | '%r14' Spacing {R14}
  | '%r15' Spacing {R15}
  | '%xmm0' Spacing {XMM0}
  | '%xmm1' Spacing {XMM1}
  | '%xmm2' Spacing {XMM2}
  | '%xmm3' Spacing {XMM3}
  | '%xmm4' Spacing {XMM4}
  | '%xmm5' Spacing {XMM5}
  | '%xmm6' Spacing {XMM6}
  | '%xmm7' Spacing {XMM7}
  | '%xmm8' Spacing {XMM8}
  | '%xmm9' Spacing {XMM9}
  | '%xmm10' Spacing {XMM10}
  | '%xmm11' Spacing {XMM11}
  | '%xmm12' Spacing {XMM12}
  | '%xmm13' Spacing {XMM13}
  | '%xmm14' Spacing {XMM14}
  | '%xmm15' Spacing {XMM15}
  .

Value : String
  = Integer Spacing
  .

Offset : String
  = Integer Spacing
  .

Integer : String
  = Digits
  | '0x' HexDigits
  | '-' Digits
  | '-' '0x' HexDigits
  .

Digits : String
  = [0-9]+
  .

HexDigits : String
  = [0-9a-fA-F]+
  .
